# pizzachallenge

./: README.md  pizza_challenge.sln
Pizza.Domain/: Class1.cs
Pizza.Domain/AggregateModel/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderItem.cs
Pizza.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs
Pizza.Infrastructure/: Pizza.Infrastructure.csproj  PizzaContext.cs
Pizza.Infrastructure/EntityConfigurations/: OrderItemEntityTypeConfiguration.cs  OrderTypeConfiguration.cs
Pizza.Infrastructure/Migrations/: 20220224185143_InitialModel.Designer.cs  20220224185143_InitialModel.cs  PizzaContextModelSnapshot.cs
Pizza.Infrastructure/Repositories/: OrderRepository.cs
pizza_challenge/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  pizza_challenge.csproj
pizza_challenge.API.UnitTests/: UnitTest1.cs  pizza_challenge.API.UnitTests.csproj
pizza_challenge.API.UnitTests/Application/: Pizza_Challenge_ApiTest.cs
pizza_challenge.API.UnitTests/Domain/: OrderAggregateTest.cs
pizza_challenge/Controllers/: OrderController.cs  WeatherForecastController.cs
pizza_challenge/Extensions/: WebHostExtensions.cs
pizza_challenge/Infrastructure/: PizzaChallengeContextSeed.cs
pizza_challenge/Model/: OrderModel.cs
pizza_challenge/Properties/: launchSettings.json
